{
  "name": "devicemanagement",
  "version": "1.0.0",
  "description": "",
  "main": "addAndQueryTags.js",
  "dependencies": {
    "azure-iothub": "^1.1.2",
    "dotenv": "^2.0.0",
    "node-uuid": "^1.4.7"
  },
  "devDependencies": {
    "dotenv": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
